# demos

./: .gitignore  README.md  pom.xml
bank-account-api/: pom.xml  readme.md
bank-account-api/src/main/java/com/meridal/demos/: SpringBootFreemarker.java  SpringBootFreemarkerInitializer.java
bank-account-api/src/main/java/com/meridal/demos/mvc/: UIController.java
bank-account-api/src/main/resources/: application.yml
